{
  "name": "sysadvent",
  "version": "0.1.0",
  "main": "main.js",
  "devDependencies": {
    "electron": "^1.4.10",
    "electron-builder": "^10.4.1"
  },
  "description": "SysAdvent",
  "author": "Tolleiv Nietsch <nospam@tolleiv.de>",
  "license": "MIT",
  "build": {
    "appId": "de.tolleiv.sysadvent",
    "category": "app.category.type"
  },
  "scripts": {
      "start": "electron main.js",
      "build": "build --mwl --x64 --ia32",
      "build-windows": "build --windows --x64 --ia32",
      "build-mac": "build --mac --x64 --ia32",
      "build-linux": "build --linux --x64 --ia32"
  }
}
